{
  "name": "wxsdk-pure",
  "version": "1.1.2",
  "description": "微信分享 SDK 封装",
  "type": "module",
  "main": "dist/wxsdk-pure.js",
  "module": "dist/wxsdk-pure.js",
  "browser": "dist/wxsdk-pure.js",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuentao/wxSDK.git"
  },
  "homepage": "https://git.pandorastudio.cn/yuantao/wxSDK.git",
  "bugs": "https://github.com/yuentao/wxSDK.git",
  "keywords": [
    "wxSDK",
    "wx",
    "weixin",
    "微信",
    "wechat",
    "wechtasdk",
    "jssdk",
    "wechatjs"
  ],
  "author": "袁涛",
  "license": "ISC",
  "devDependencies": {
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
